# StreameVideo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/alirezahp/streamevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezahp/streamevideo/: MainActivity.kt
app/src/main/java/ir/alirezahp/streamevideo/data/api/: ApiService.kt  RetrofitClient.kt  Urls.kt  VideoPagingSource.kt
app/src/main/java/ir/alirezahp/streamevideo/data/db/: AdVideoDao.kt  AppDatabase.kt  LikeDao.kt  PlaybackStateDao.kt
app/src/main/java/ir/alirezahp/streamevideo/data/model/: AdResponse.kt  AdVideo.kt  Like.kt  PlaybackState.kt  Video.kt  VideoResponse.kt  VideoResult.kt
app/src/main/java/ir/alirezahp/streamevideo/data/repository/: LikeRepository.kt  VideoRepository.kt
app/src/main/java/ir/alirezahp/streamevideo/di/: AppModule.kt
app/src/main/java/ir/alirezahp/streamevideo/dialog/: loadingDialog.kt
app/src/main/java/ir/alirezahp/streamevideo/helper/: G.kt
app/src/main/java/ir/alirezahp/streamevideo/ui/: BaseActivity.kt  FavoriteVideosActivity.kt  UserSwitchBottomSheet.kt  VideoListActivity.kt  VideoPlayerActivity.kt
app/src/main/java/ir/alirezahp/streamevideo/ui/adapter/: LikedVideosAdapter.kt  VideoAdapter.kt
app/src/main/java/ir/alirezahp/streamevideo/ui/theme/: Color.kt  Theme.kt  Type.kt  UserSwitchBottomSheet.kt
app/src/main/java/ir/alirezahp/streamevideo/viewmodel/: FavoriteVideosViewModel.kt  FavoriteVideosViewModelFactory.kt  VideoListViewModel.kt
app/src/main/res/drawable/: button_bg.xml  gradient_background.xml  gradient_background_main.xml  skip_button_bg.xml
app/src/main/res/font/: dana_font.xml
app/src/main/res/layout/: activity_liked_videos.xml  activity_video_list.xml  activity_video_player.xml  bottom_sheet_users.xml  dialog_loading.xml  video_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/ir/alirezahp/streamevideo/: AdRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
